# Basic-Example-Spring-Rest-Services

./: README.md  pom.xml
src/main/java/com/star/sud/restservice/controller/: RestController.java
src/main/java/com/star/sud/restservice/model/: EmployeeDetails.java  EmployeeRequest.java  EmployeeResponse.java  Message.java
src/main/java/com/star/sud/restservice/util/: EmployeeUtil.java
src/main/resources/: mvc-core-config.xml
src/main/webapp/WEB-INF/: web.xml
